export enum INPUT_TYPE {
  TEXT = 'text',
  NUMBER = 'number',
  SELECT = 'select',
  MULTISELECT = 'multiselect',
  CHECKBOX = 'checkbox',
  RADIO = 'radio',
  DATE = 'date',
}

export enum INPUT_TYPE_VALIDATION_ERROR {
  UNKNOWN = 'UNKNOWN_INPUT_TYPE',
  INPUT_TEXT_REQUIRED = 'INPUT_TEXT_REQUIRED',
  INPUT_TEXT_MIN = 'INPUT_TEXT_MIN',
  INPUT_TEXT_MAX = 'INPUT_TEXT_MAX',
  INPUT_DATE_REQUIRED = 'INPUT_DATE_REQUIRED',
  INPUT_DATE_MIN = 'INPUT_DATE_MIN',
  INPUT_DATE_MAX = 'INPUT_DATE_MAX',
  INPUT_NUMBER_REQUIRED = 'INPUT_NUMBER_REQUIRED',
  INPUT_NUMBER_MIN = 'INPUT_NUMBER_MIN',
  INPUT_NUMBER_MAX = 'INPUT_NUMBER_MAX',
  INPUT_SELECT_REQUIRED = 'INPUT_SELECT_REQUIRED',
  INPUT_MULTISELECT_REQUIRED = 'INPUT_MULTISELECT_REQUIRED',
  INPUT_MULTISELECT_MIN = 'INPUT_MULTISELECT_MIN',
  INPUT_MULTISELECT_MAX = 'INPUT_MULTISELECT_MAX',
  INPUT_CHECKBOX_REQUIRED = 'INPUT_CHECKBOX_REQUIRED',
  INPUT_RADIO_REQUIRED = 'INPUT_RADIO_REQUIRED',
}

export const parameterPrefix = '#*@';
export const parameterPostfix = '@*#';